# bdd-automation

./: Jenkinsfile  README.md  pom.xml
html-mock-master/: README.md  index.html
html-mock-master/js/: script.js
src/test/java/egisfrontend/userstory14/: us14.java
src/test/java/feature/: us14.feature
src/test/java/junitRunner/: RunCucumberTest.java
