<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qualitics.egis</groupId>
  <artifactId>qualitics-egis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <cucumber.version>4.2.5</cucumber.version>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>${cucumber.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>  
  </dependencies>
<build>
	 <pluginManagement>
		<plugins>
			<!-- Sonar Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
			<!-- owas plugin-->
		   		 <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>5.0.0-M1</version>
              <configuration>
                  <failBuildOnCVSS>10</failBuildOnCVSS>
				  <format>xml</format>
              </configuration>
              <executions>
                  <execution>
				  	<phase>${skipOwaspCheck}</phase>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>

		 
        </plugins>
		</pluginManagement>
		</build>
</project>
